{
  "dependencies": {
    "@apollo/server": "^4.1.1",
    "apollo-server": "^3.11.1",
    "graphql": "^16.6.0",
    "graphql-middleware": "^6.1.33",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2"
  }
}
